Klintrup/simple-shell-syntax-check/action.yml

name: "Simple Shell Syntax Check"
author: "Søren Klintrup <soren@klintrup.dk>"
description: "Uses shell '-n' to syntax check shellscripts"
branding:
  icon: "terminal"
  color: "gray-dark"

inputs:
  files:
    description: "Files to check"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name:  run simple-shell-syntax-check.sh
      shell: bash
      run:  |
       for file in ${{ inputs.files }};do
         ls -l ${file}
        done
       .github/scripts/simple-shell-syntax-check.sh ${{ inputs.files }}

Klintrup/simple-shell-syntax-check/.github/workflows/lint.yml
- name: syntax
  id:   syntax
  uses: ./
  with:
    files: examples/sh-example.sh examples/ksh-example.sh examples/zsh-example.sh examples/bash-example.sh examples/dash-example.sh examples/fish-example.sh