Klintrup/simple-shell-syntax-check/action.yml

name: "simple-shell-syntax-check"
author: "Søren Klintrup <soren@klintrup.dk>"
description: "Uses shell '-n' to syntax check shellscripts"

inputs:
  files:
    description: "Files to check"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name:  make script executable
      shell: bash
      run:   chmod +x .github/scripts/simple-shell-syntax-check.sh
    - name:  run simple-shell-syntax-check.sh
      shell: bash
      run:   .github/scripts/simple-shell-syntax-check.sh ${{ inputs.files }}

Klintrup/simple-shell-syntax-check/.github/workflows/lint-shell.yml
- uses: Klintrup/simple-shell-syntax-check@move-payload-to-script
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    files: |
      - examples/bash-example.sh
      - examples/fish-example.fish

Klintrup/simple-shell-syntax-check/.github/workflows/lint-shell.yml
- uses: Klintrup/simple-shell-syntax-check@move-payload-to-script
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    files: |
      - examples/bash-example.sh
      - examples/ksh-example.sh